ext {
    publishOnlyLocal = true
    shadeAllDependencies = true
}

dependencies {
    implementation project(":processor")
    implementation project(":testing")

    implementation libs.slf4jApi
    implementation libs.kafkaClients

    annotationProcessor libs.picocliCodegen
    implementation libs.picocli
    implementation libs.jacksonLegacyCore
    implementation libs.jacksonLegacyDatabind
    implementation libs.jacksonLegacyDataformatYaml
    // To serialize java.time.Duration
    implementation libs.jacksonLegacyDatatypeJsr310

    runtimeOnly libs.logbackClassic
}
