dependencies {
    api project(":processor")

    api libs.kafkaClients
    api libs.micrometerTracing

    itImplementation project(":testing")
    itImplementation libs.micrometerTracingBridgeBrave
    itImplementation libs.micrometerTracingBridgeOtel
    itImplementation libs.opentelemetryKafkaClients
}
