# decaton

./: README.md  build.gradle  gradle.properties  mise.toml
.github/workflows/: ci.yml
benchmark/: README.md  build.gradle
brave/: build.gradle
centraldogma/: build.gradle
centraldogma/src/jsonschema/java/com/linecorp/decaton/centraldogma/jsonschema/: ProcessorPropertiesSchemaGenerator.java
centraldogma/src/test/java/com/linecorp/decaton/centraldogma/jsonschema/: GeneratedSchemaValidationTest.java
client/: build.gradle
docs/: build.gradle  dynamic-property-configuration.adoc  getting-started.adoc
docs/example/: build.gradle
gradle/: libs.versions.toml
jsonschema/: build.gradle
jsonschema/src/main/java/com/linecorp/decaton/jsonschema/: ProcessorPropertiesSchemaGenerator.java
micrometer-tracing/: build.gradle
processor/: build.gradle
processor/src/main/java/com/linecorp/decaton/processor/runtime/internal/: ProcessingContextImpl.java
processor/src/test/java/com/linecorp/decaton/processor/runtime/internal/: ProcessingContextImplTest.java
protobuf/: build.gradle
protocol/: build.gradle
scripts/: publish.sh  validate-jsonschema.py  validate-jsonschema.sh
spring/: build.gradle
testing/: build.gradle
testing/src/main/java/com/linecorp/decaton/testing/: EmbeddedKafkaCluster.java
testing/src/main/java/com/linecorp/decaton/testing/processor/: ProducerAdaptor.java
