dependencies {
    api project(":common")
    api project(":client")
    api project(":protocol")

    api libs.kafkaClients
    api libs.micrometerCore

    implementation libs.zeroAllocationHashing
    implementation libs.slf4jApi

    annotationProcessor libs.therapiRuntimeJavadocScribe
    compileOnly libs.therapiRuntimeJavadoc

    testImplementation project(":protobuf")

    testImplementation libs.hamcrest
    testFixturesImplementation libs.slf4jApi
    testFixturesImplementation libs.junitJupiter
    testFixturesImplementation libs.kafkaClients
    testFixturesCompileOnly libs.lombok

    itImplementation project(":protobuf")
    itImplementation project(":testing")
    itImplementation libs.micrometerRegistryPrometheus
    itImplementation libs.hamcrest
}

jmh {
    failOnError = true
}
