/*
 * Copyright 2020 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

ext {
    noPublish = true
}

dependencies {
    implementation testFixtures(project(':processor'))
    implementation project(':protobuf')

    implementation libs.kafkaClients
    implementation libs.kafkaScala
    implementation libs.kafkaServer
    implementation("${libs.kafkaClients.get()}:test")
    implementation("${libs.kafkaScala.get()}:test")

    implementation libs.protobufJava
    implementation libs.jacksonLegacyCore
    implementation libs.jacksonLegacyDatabind

    implementation(libs.zookeeper) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    implementation libs.junitJupiter
    implementation libs.hamcrest

    // We keep using 1.3.x for a while until we drop Java 8 support.
    runtimeOnly libs.logbackClassicLegacy
}
