[versions]
# Freezing this to 1.x until https://github.com/spring-projects/spring-boot/issues/12649 is resolved.
slf4j = "1.7.36"
protobuf = "3.22.3"
kafka = "3.9.2"
micrometer = "1.12.4"
micrometerTracing = "1.2.4"
# Keep this explicit because the Freefair Lombok plugin may bring an outdated Lombok version.
lombok = "1.18.30"
junit = "5.10.0"
junitPlatform = "1.10.0"
hamcrest = "2.2"
therapi = "0.15.0"
mockito = "4.11.0"
zipkinBrave = "5.18.1"
zeroAllocationHashing = "0.16"
picocli = "4.2.0"
jacksonLegacy = "2.13.4"
jacksonCurrent = "2.17.0"
logbackClassic = "1.4.11"
# We keep using 1.3.x for a while until we drop Java 8 support.
logbackClassicLegacy = "1.3.14"
centraldogma = "0.64.3"
jsonSchemaGenerator = "4.38.0"
jsonSchemaSlf4j = "2.0.12"
jsonSchemaValidator = "1.5.8"
zookeeper = "3.5.6"
otelKafka = "1.33.1-alpha"
# Remove this when support for Spring Boot 2 is no longer needed.
springBoot2 = "2.7.18"
springBoot3 = "3.1.10"
asciidoctorj = "2.1.0"

[libraries]
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jApiJsonschema = { module = "org.slf4j:slf4j-api", version.ref = "jsonSchemaSlf4j" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "jsonSchemaSlf4j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }

kafkaClients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafkaScala = { module = "org.apache.kafka:kafka_2.12", version.ref = "kafka" }
kafkaServer = { module = "org.apache.kafka:kafka-server", version.ref = "kafka" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobufProtoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

micrometerCore = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometerRegistryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
micrometerTracing = { module = "io.micrometer:micrometer-tracing", version.ref = "micrometerTracing" }
micrometerTracingBridgeBrave = { module = "io.micrometer:micrometer-tracing-bridge-brave", version.ref = "micrometerTracing" }
micrometerTracingBridgeOtel = { module = "io.micrometer:micrometer-tracing-bridge-otel", version.ref = "micrometerTracing" }
opentelemetryKafkaClients = { module = "io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6", version.ref = "otelKafka" }

braveInstrumentationKafka = { module = "io.zipkin.brave:brave-instrumentation-kafka-clients", version.ref = "zipkinBrave" }
zeroAllocationHashing = { module = "net.openhft:zero-allocation-hashing", version.ref = "zeroAllocationHashing" }

therapiRuntimeJavadoc = { module = "com.github.therapi:therapi-runtime-javadoc", version.ref = "therapi" }
therapiRuntimeJavadocScribe = { module = "com.github.therapi:therapi-runtime-javadoc-scribe", version.ref = "therapi" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocliCodegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

jacksonLegacyCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonLegacy" }
jacksonLegacyDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonLegacy" }
jacksonLegacyDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonLegacy" }
jacksonLegacyDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonLegacy" }
jacksonCurrentDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonCurrent" }
jacksonCurrentDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonCurrent" }

centraldogmaClient = { module = "com.linecorp.centraldogma:centraldogma-client", version.ref = "centraldogma" }
centraldogmaTestingJunit = { module = "com.linecorp.centraldogma:centraldogma-testing-junit", version.ref = "centraldogma" }
jsonSchemaGenerator = { module = "com.github.victools:jsonschema-generator", version.ref = "jsonSchemaGenerator" }
jsonSchemaValidator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }

zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
logbackClassicLegacy = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassicLegacy" }
springBoot2Starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot2" }
springBoot2StarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot2" }
springBoot3Starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot3" }
springBoot3StarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot3" }
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
