dependencies {
    api project(":processor")

    api libs.kafkaClients
    api libs.springBoot2Starter
}

// The following integrationTest profiles can be removed when support for boot2 is no longer needed.
sourceSets.create('integrationTestSpringBoot2') {
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
    compileClasspath += sourceSets.testFixtures.output
    runtimeClasspath += sourceSets.testFixtures.output
}

sourceSets.create('integrationTestSpringBoot3') {
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
    compileClasspath += sourceSets.testFixtures.output
    runtimeClasspath += sourceSets.testFixtures.output
}

def integrationTestSpringBoot2 = tasks.register('integrationTestSpringBoot2', Test) {
    testClassesDirs = sourceSets.integrationTestSpringBoot2.output.classesDirs
    classpath = sourceSets.integrationTestSpringBoot2.runtimeClasspath
}

def integrationTestSpringBoot3 = tasks.register('integrationTestSpringBoot3', Test) {
    testClassesDirs = sourceSets.integrationTestSpringBoot3.output.classesDirs
    classpath = sourceSets.integrationTestSpringBoot3.runtimeClasspath

    // boot3 test doesn't work with old Java versions because boot3 requires Java 17.
    enabled = javaLauncher.get().metadata.languageVersion.asInt() >= 17
}

tasks.named('check') {
    dependsOn(integrationTestSpringBoot2, integrationTestSpringBoot3)
}

tasks.named('compileIntegrationTestSpringBoot3Java') {
    // These settings are necessary to resolve boot3 dependencies correctly
    // (rather than just setting javaCompiler option to 17 like we previously did).
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    integrationTestSpringBoot2Implementation project(":processor")
    integrationTestSpringBoot2Implementation libs.springBoot2Starter
    integrationTestSpringBoot2Implementation libs.springBoot2StarterTest
    integrationTestSpringBoot2Implementation libs.junitJupiter
    integrationTestSpringBoot2RuntimeOnly libs.junitPlatformLauncher
    integrationTestSpringBoot3Implementation project(":processor")
    integrationTestSpringBoot3Implementation libs.springBoot3Starter
    integrationTestSpringBoot3Implementation libs.springBoot3StarterTest
    integrationTestSpringBoot3Implementation libs.junitJupiter
    integrationTestSpringBoot3RuntimeOnly libs.junitPlatformLauncher
}
