ext {
    noPublish = true
}

dependencies {
    implementation libs.asciidoctorj
}

tasks.register('validateDocs', JavaExec) {
    dependsOn(tasks.named('classes'))
    mainClass.set('com.linecorp.decaton.DocumentChecker')
    classpath = sourceSets.main.runtimeClasspath
    args(project.version, project.projectDir.toString())
}
