ext {
    noPublish = true
}

dependencies {
    implementation libs.asciidoctorj
}

task(validateDocs, dependsOn: 'classes', type: JavaExec) {
    main = 'com.linecorp.decaton.DocumentChecker'
    classpath = sourceSets.main.runtimeClasspath
    args project.version, project.projectDir.toString()
}
